APP_NAME=APP
APP_HOST=http://localhost
APP_PORT=8000

# PGSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dbname

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=dbname

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

# SERVICES
SERVICE_MELI_BASE_PATH=https://api.mercadolibre.com/sites/MLA/search?
SERVICE_MELI_CITY=TUxBQ0NBUGZlZG1sYQ
SERVICE_CABAPROP_BASE_PATH=https://cabaprop.com.ar/api/v1/properties/find-properties?